{
  "version": 2,
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/dev-feedback.html" },
    { "source": "/dev-feedback.html", "destination": "/dev-feedback.html" }
  ]
}
